name: fsai_app
description: "Guidelines app built by AthruTech to help food manufacturers reformulate their foods."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.3.0 <4.0.0'

# Dependencies specify other packages that your  package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  provider:


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6
  youtube_player_flutter: ^9.0.0
  url_launcher: ^6.2.6
  http: ^1.2.1
  csv: ^6.0.0
  flutter_inappwebview: any
  flutter_svg: ^2.0.10+1
  dropdown_search: ^5.0.6
  flutter_typeahead: ^5.2.0
  flutter_native_splash: ^2.4.0
  shared_preferences: ^2.2.3
  firebase_core: ^3.0.0
  firebase_storage: ^12.0.0
  firebase_database: ^11.0.0
  path_provider: ^2.1.3
  open_file_plus: ^3.4.1+1
  open_file: ^3.3.2
  permission_handler: ^11.3.1
  dio: ^5.4.3+1

  device_info_plus: ^10.1.0
  flutter_launcher_icons: "^0.13.1"

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^4.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/DarkIcons/
    - assets/images/LightIcons/
    - assets/standards.csv
    - assets/Icon/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
fonts:
  - family: Roboto
    fonts:
      - asset: assets/fonts/Roboto-Regular.ttf
      - asset: assets/fonts/Roboto-Bold.ttf
  - family: SFPRO
    fonts:
      - asset: assets/fonts/SFPRODISPLAYBOLD.OTF
      - asset: assets/fonts/SFPRODISPLAYREGULAR.OTF


  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
flutter_native_splash:
  color: "#FFFFFF"
  image: assets/Icon/Logo.png

  android_12: 
    icon_background_color: "#FFFFFF"
    image: assets/Icon/Logo.png
  #run dart run flutter_native_splash:create if splash screen no working
  #IOS is a bit tricky,need to work on Xcode

flutter_launcher_icons: 
  android: "launcher_icon" 
  ios: true 
  image_path: "assets/Icon/app_icon.png" 
  min_sdk_android: 21 # android min sdk min:16, default 21 
  web: 
    generate: true 
    image_path: "assets/Icon/app_icon.png" 
    background_color: "#hexcode" 
    theme_color: "#hexcode" 
  windows: 
    generate: true 
    image_path: "assets/Icon/app_icon.png" 
    icon_size: 48 # min:48, max:256, default: 48 
  macos: 
    generate: true 
    image_path: "assets/Icon/app_icon.png"  
